<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Where is Girls' Generation?</title>
<meta name="description" content="Wanna know where they are right now? We'll let you know without doing the stalking. that's rude.">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">

<style>
html, body {
    height: 100%;
    min-height: 100%;
}
body {
    background: #FFFFFF;
    color: #000000;
    position: relative;
    height: 100%;
}
#body {
    text-align: center;
    position: relative;
    top: 50%;
    margin-top: -300px;
}
h1 {
    font-size: 60px;
    margin-bottom: 50px;
}
h3 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}
h5 {
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
.boxes {
    width: 100%;
    clear: both;
}
.box {
    float: left;
    text-align: center;
    width: 11.11%;
    height: 150px;
}
.box h4 {
    font-size: 18px;
}
.box p {
    font-size: 18px;
    font-weight: 100;
}
.box h4 span {
    display: block;
    margin-bottom: 5px;
    font-size: 32px;
}
.box1 .box {
    width: 20%;
    margin-top: 100px;
}
.box2 .box {
    width: 25%;
}
</style>

<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>

<div id="body">
    <h1>Where is Girls' Generation?</h1>
    <h5>as of <span>June 24, 2013</span> (+9 GMT Korea Standard Time)</h5>

    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
    <script>
        $(function() {
            var date = new Date();
            var month=new Array();
            month[0]="January";
            month[1]="February";
            month[2]="March";
            month[3]="April";
            month[4]="May";
            month[5]="June";
            month[6]="July";
            month[7]="August";
            month[8]="September";
            month[9]="October";
            month[10]="November";
            month[11]="December";
            $('h5 span').text(month[date.getMonth()] + ' ' +  date.getDate() + ', ' + date.getFullYear());
        });
    </script>

    <div class="boxes box1">
        <div class="box">
            <h4><span>Beijing</span>China</h4>
            <p>Taeyeon</p>
        </div>
        <div class="box">
            <h4><span>Beijing</span>China</h4>
            <p>Tiffany</p>
        </div>
        <div class="box">
            <h4><span>Beijing</span>China</h4>
            <p>Seohyun</p>
        </div>
        <div class="box">
            <h4><span>Beijing</span>China</h4>
            <p>Yoona</p>
        </div>
        <div class="box">
            <h4><span>Seoul</span>South Korea</h4>
            <p>Yuri</p>
        </div>
    </div>
    <div class="boxes box2">
        <div class="box">
            <h4><span>Beijing</span>China</h4>
            <p>Jessica</p>
        </div>
        <div class="box">
            <h4><span>Beijing</span>China</h4>
            <p>Sooyoung</p>
        </div>
        <div class="box">
            <h4><span>Beijing</span>China</h4>
            <p>Hyoyeon</p>
        </div>
        <div class="box">
            <h4><span>Beijing</span>China</h4>
            <p>Sunny</p>
        </div>
    </div>

    <div class="clearfix"></div>

    <div style="margin:50px auto 0;width:350px;">
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style ">
    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_pinterest_pinit"></a>
    <a class="addthis_counter addthis_pill_style"></a>
    </div>
    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51c7bb814efc2664"></script>
    <!-- AddThis Button END -->
    </div>

    <p style="font-size:12px;">do you know where they are? <a href="https://docs.google.com/forms/d/1OjGf-z5zY8mDExnV77QtohP0WWr9_j4tK92N9SFx79w/viewform">Let us know</a></p>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-6250452-4', 'whereisgirlsgeneration.com');
  ga('send', 'pageview');
</script>
</body>
</html>
